proto/atcodersearch/v1/atcodersearch.proto

syntax = "proto3";
package atcodersearch.v1;
option go_package = "fjnkt98.com/atcodersearch/grpc";

message Count {
  string label = 1;
  int64 count = 2;
}

message IntRange {
  optional int64 from = 1;
  optional int64 to = 2;
}

message FloatRange {
  optional double from = 1;
  optional double to = 2;
}

service SearchService {
  rpc SearchProblem(SearchProblemRequest) returns (SearchProblemResponse);
  rpc SearchProblemByKeyword(SearchProblemByKeywordRequest)
      returns (SearchProblemByKeywordResponse);
  rpc SearchUser(SearchUserRequest) returns (SearchUserResponse);
  rpc SearchSubmission(SearchSubmissionRequest)
      returns (SearchSubmissionResponse);
  rpc GetCategory(GetCategoryRequest) returns (GetCategoryResponse);
  rpc GetContest(GetContestRequest) returns (GetContestResponse);
  rpc GetLanguage(GetLanguageRequest) returns (GetLanguageResponse);
  rpc GetProblem(GetProblemRequest) returns (GetProblemResponse);
}

message SearchProblemRequest {
  optional uint64 limit = 1;
  optional uint64 page = 2;
  repeated string sorts = 3;
  repeated string categories = 6;
  IntRange difficulty = 7;
  optional bool experimental = 8;
  optional string user_id = 9;
}

message SearchProblemByKeywordRequest {
  optional uint64 limit = 1;
  optional uint64 page = 2;
  repeated string sorts = 3;
  string q = 4;
  repeated string facets = 5;
  repeated string categories = 6;
  IntRange difficulty = 7;
  optional bool experimental = 8;
}

message SearchProblemResponse {
  repeated Problem items = 1;
  int64 time = 2;
  int64 total = 3;
  int64 pages = 4;
  int64 index = 5;
  ProblemFacet facet = 6;
}

message SearchProblemByKeywordResponse {
  repeated Problem items = 1;
  int64 time = 2;
  int64 total = 3;
  int64 pages = 4;
  int64 index = 5;
  ProblemFacet facet = 6;
}

message ProblemFacet {
  repeated Count categories = 1;
  repeated Count difficulties = 2;
}

message Problem {
  string problem_id = 1;
  string problem_title = 2;
  string problem_url = 3;
  string contest_id = 4;
  string contest_title = 5;
  string contest_url = 6;
  optional int64 difficulty = 7;
  int64 start_at = 8;
  int64 duration = 9;
  string rate_change = 10;
  string category = 11;
  bool is_experimental = 12;
}

message SearchUserRequest {
  optional int64 limit = 1;
  optional int64 page = 2;
  repeated string sorts = 3;
  string q = 4;
  repeated string facets = 5;
  repeated string user_ids = 6;
  IntRange rating = 7;
  IntRange birth_year = 8;
  IntRange join_count = 9;
  repeated string countries = 10;
}

message SearchUserResponse {
  repeated User items = 1;
  int64 time = 2;
  int64 total = 3;
  int64 pages = 4;
  int64 index = 5;
  UserFacet facet = 6;
}

message UserFacet {
  repeated Count countries = 1;
  repeated Count ratings = 2;
  repeated Count birth_years = 3;
  repeated Count join_counts = 4;
}

message User {
  string user_id = 1;
  int64 rating = 2;
  int64 highest_rating = 3;
  optional string affiliation = 4;
  optional int64 birth_year = 5;
  optional string country = 6;
  optional string crown = 7;
  int64 join_count = 8;
  int64 rank = 9;
  optional int64 active_rank = 10;
  int64 wins = 11;
  string user_url = 12;
}

message SearchSubmissionRequest {
  optional int64 limit = 1;
  optional int64 page = 2;
  repeated string sorts = 3;
  IntRange epoch_second = 4;
  repeated string problem_id = 5;
  repeated string contest_id = 6;
  repeated string category = 7;
  repeated string user_id = 8;
  repeated string language = 9;
  repeated string language_group = 10;
  FloatRange point = 11;
  IntRange length = 12;
  repeated string result = 13;
  IntRange execution_time = 14;
}

message SearchSubmissionResponse {
  repeated Submission items = 1;
  int64 time = 2;
  int64 index = 3;
}

message Submission {
  int64 submission_id = 1;
  int64 submitted_at = 2;
  string submission_url = 3;
  string problem_id = 4;
  string problem_title = 5;
  string problem_url = 6;
  string contest_id = 7;
  string contest_title = 8;
  string contest_url = 9;
  string category = 10;
  optional int64 difficulty = 11;
  string user_id = 12;
  string language = 13;
  string language_group = 14;
  double point = 15;
  int64 length = 16;
  string result = 17;
  optional int64 execution_time = 18;
}

message GetCategoryRequest {}
message GetCategoryResponse { repeated string categories = 1; }

message GetContestRequest { repeated string categories = 1; }
message GetContestResponse { repeated string contests = 1; }

message GetLanguageRequest { repeated string groups = 1; }
message GetLanguageResponse { repeated string languages = 1; }

message GetProblemRequest {
  repeated string contests = 1;
  repeated string categories = 2;
}

message GetProblemResponse { repeated string problems = 1; }
